<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hd_wallpaper_sunny_day_bright_clouds_color_nature_new_nice_sky_sun"
    tools:context=".SecondScreenActivity">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="347dp"
        android:layout_height="151dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="casual"
        android:text="Wonderous Weather"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFD600"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/detailedWeatherTable"
        android:layout_width="406dp"
        android:layout_height="390dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="200dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Screen"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="642dp" />

    <Button
        android:id="@+id/ExitButton3"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:text="Exit"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="642dp" />
</androidx.constraintlayout.widget.ConstraintLayout>